<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="140.0dp"
        android:id="@+id/textViewQuestion"
        android:background="#00bbff" />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkedTextViewAnswer1"
        android:background="#aaff00" />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkedTextViewAnswer2"
        android:background="#ffbb00" />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkedTextViewAnswer3"
        android:background="#aaff00" />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkedTextViewAnswer4"
        android:background="#ffbb00" />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkedTextViewAnswer5"
        android:background="#aaff00" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/button1" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/button2" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/button3" />
</LinearLayout>