<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="140.0dp"
        android:id="@+id/textViewQuestion"
        android:background="#fffaea"
        android:textColor="#000000" />
    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkBoxAnswer1"
        android:background="#ffeeaa"
        android:textColor="#000000"
        android:buttonTint="#f0f8ffff" />
    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkBoxAnswer2"
        android:background="#eaeaea"
        android:textColor="#000000"
        android:buttonTint="#ffffffff" />
    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkBoxAnswer3"
        android:background="#ffeeaa"
        android:textColor="#000000" />
    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkBoxAnswer4"
        android:textColor="#000000"
        android:background="#eaeaea" />
    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/checkBoxAnswer5"
        android:background="#ffeeaa"
        android:textColor="#000000" />
    <Button
        android:text="Sprawdź"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/buttonCheck"
        android:background="#fffaea"
        android:textColor="#000000" />
    <Button
        android:text="Umiem"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/buttonQuestionLearned"
        android:background="#eaeaea"
        android:textColor="#000000" />
    <Button
        android:text="Następne"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/buttonNext"
        android:background="#fffaea"
        android:textColor="#000000" />
</LinearLayout>